
# jdbcDriver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow: true
spring.datasource.test-while-idle: true
spring.datasource.validation-query: select 1;
spring.datasource.max-active: 2
spring.datasource.max-idle: 2


spring:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
# 静的リソースの格納先
#spring.resources.static-locations=classpath:/static/
# キャッシュの有効期間
#spring.resources.cache-period=604800
# thymeleafテンプレートのオートリロード
#spring.thymeleaf.cache=false
# mybatis設定
mybatis.mapper-locations=classpath*:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.echigoya.springboot.domain,com.echigoya.springboot.mapper
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTypeHandler
mybatis.configuration.call-setters-on-nulls=true
# basic認証
#security.user.name=${SECURITY_USER_NAME}
#security.user.password=${SECURITY_USER_PASSWORD}
# flyway
#flyway.baseline-on-migrate=true
#DB設定かいて
#spring.datasource.url=jdbc:mysql:// + ${MYSQL_URL:aaa} + ${MYSQL_NAME:aaa}
#spring.datasource.username=${MYSQL_USER_ID:aaa}
#spring.datasource.password=${MYSQL_USER_PASS:aaa}
